source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tools/
jars.compile.order = .,\
                     libs/jetty-client-9.4.14.v20181114.jar,\
                     libs/jetty-http-9.4.14.v20181114.jar,\
                     libs/jetty-util-9.4.14.v20181114.jar,\
                     libs/jetty-io-9.4.14.v20181114.jar
